# Blazor.Shell

./: Blazor.Shell.sln  README.md
Blazor.RCL/: Blazor.RCL.csproj  _Imports.razor  _Imports.razor.cs  nuget.config
Blazor.RCL/Application/Common/Configuration/Interfaces/: IAppConfiguration.cs
Blazor.RCL/Application/Interfaces/: IDistributedCacheRepository.cs  ILDAPServerRepository.cs  IRemoteScriptRepository.cs  IServerHostRepository.cs  IServiceAccountRepository.cs  IToolsConfigurationRepository.cs  IUserSettingsRepository.cs
Blazor.RCL/Application/Models/: LoginModel.cs  LoginResponse.cs  NavLinkInfo.cs  RoleUpdateRequest.cs  UserInfoResponse.cs  ViewModule.cs
Blazor.RCL/Domain/Entities/: RemoteScript.cs  ServerHost.cs  ServerHostConfig.cs  ServiceAccount.cs
Blazor.RCL/Domain/Entities/Authentication/: ApplicationUser.cs  DistributedCacheEntry.cs
Blazor.RCL/Domain/Entities/AzureAD/: AKeyLessOptions.cs  ApiPermission.cs  AzureAdOptions.cs
Blazor.RCL/Domain/Entities/Configuration/: LDAPServer.cs  TermedUserOU.cs  ToolsConfiguration.cs  UserSettings.cs
Blazor.RCL/Infrastructure/Authentication/: CookieHandler.cs  CustomAuthenticationStateProvider.cs  CustomClaimsTransform.cs  DomainUserGroupService.cs  LdapAuthenticationService.cs
Blazor.RCL/Infrastructure/Authentication/Interfaces/: ICookieHandler.cs  IDomainUserGroupService.cs  ILdapAuthenticationService.cs
Blazor.RCL/Infrastructure/Authorization/: ClaimsPrincipalExtensions.cs
Blazor.RCL/Infrastructure/Common/: CustomDistributedCache.cs
Blazor.RCL/Infrastructure/Common/Configuration/: ConfigurationInitializationService.cs  LdapRoleMappingConfig.cs  LdapServerList.cs  NavLinksInfoList.cs  RemoteScriptList.cs  ServerAppConfiguration.cs  ServerHostList.cs  ServiceAccountList.cs  UserGroupsCache.cs  ViewModuleList.cs
Blazor.RCL/Infrastructure/Data/: AppDbContext.cs
Blazor.RCL/Infrastructure/Data/Repositories/: DistributedCacheRepository.cs  LdapServerRepository.cs  RemoteScriptRepository.cs  ServerHostRepository.cs  ServiceAccountRepository.cs  ToolsConfigurationRepository.cs  UserSettingsRepository.cs
Blazor.RCL/Infrastructure/Navigation/: IdentityRedirectManager.cs
Blazor.RCL/Infrastructure/Services/: AzureAdOptionsService.cs  ClaimsUpdateService.cs  CustomCircuitHandler.cs  ErrorHandlerService.cs  InitializationService.cs  RegistryHelperService.cs  RequestRefresh.cs  SharePointService.cs  ThemeService.cs  UserSettingsService.cs
Blazor.RCL/Infrastructure/Services/Interfaces/: IAzureAdOptions.cs  IClaimsUpdateService.cs  IInitilizationService.cs  IRegistryHelperService.cs  IRequestRefresh.cs  ISharePointService.cs  IThemeService.cs  IUserSettingsService.cs
Blazor.RCL/Infrastructure/Themes/: PaletteThemes.cs
Blazor.RCL/NLog/LogService/: LogConstants.cs  LogHelper.cs  LogService.cs
Blazor.RCL/NLog/LogService/Interface/: ILogHelper.cs  ILogService.cs
Blazor.RCL/UIComponents/Components/: AppBar.razor.cs  JsonDialog.razor  JsonDialog.razor.cs  MenuBar.razor.cs  NavMenu.razor  NavMenu.razor.cs  ScriptVariablesEditor.razor  ScriptVariablesEditor.razor.cs
Blazor.RCL/UIComponents/Layouts/: MainLayout.razor.cs  ModuleLayout.razor.cs  PublicLayout.razor.cs
Blazor.RCL/UIComponents/Pages/: Counter.razor.cs  Error.Razor.cs  Weather.razor.cs
Blazor.RCL/wwwroot/css/: global.css
Blazor.RCL/wwwroot/fonts/: Monstserrate.css  Ubuntu.css
Blazor.RCL/wwwroot/js/: powerbi-embed.js
Blazor.Shell/: App.razor  App.razor.cs  Blazor.Shell.csproj  DependencyInjection.cs  NLog.xsd  Nlog.Dev.config  Nlog.PT.config  Nlog.Prod.config  Nlog.QA.config  Nlog.config  Program.cs  Routes.Razor.cs  Routes.razor  _Imports.razor  _Imports.razor.cs  appsettings.QA.json
Blazor.Shell.Tests/: UnitTest1.cs
Blazor.Shell/Components/Account/Pages/: AccessDenied.razor.cs  Login.razor.cs  RedirectToLogin.razor.cs
Blazor.Shell/Components/Pages/: Admin.razor  Admin.razor.cs  Index.razor  Index.razor.cs  ModuleView.razor  ModuleView.razor.cs  RemoteAccess.razor  RemoteAccess.razor.cs
Blazor.Shell/Configuration/: Web.Dev.config  Web.Prod.config  Web.QA.Config  Web.config
Blazor.Shell/Controllers/: AuthenticationController.cs
Blazor.Shell/Properties/: launchSettings.json
